body {
    min-width: 300px;
   
    background-color: black;
    
}
#card {
    color: white;
    float: left;
    width: calc(90% - 20px);
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    height: 250px;
    /* background-image: url(""); */
 }
 #card p {
    font-size: 10px;
 }
 #cards:after {
    content: "";
    display: table;
    clear: both;
 }
 @media screen and (max-width: 700px) {
    .card {
       width: 100%;
    }
 }
 .column {
    float: left;
    width: 33.33%;
    padding: 5px;
    padding-left: 25px;
    align-items: center;
    line-height: 4px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    line-height: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
  }
  .text{
    padding-left: 7px;
    line-height: 4px;
  }
  .text1{
    padding-left: 10px;
    padding-top: 1px;
    line-height: 3px;
  }

  #stats{
    line-height: 15px;
  }
.heading{
    font-family: "Arial Black", sans-serif;
  font-size: 4.5em;
  letter-spacing: -1px;
  background-color: black;
  color: white;
  font-size: large;
  text-align: left;
  }
#cards{
   background-color: black;
  }
.title{
  font-weight: bold;
}

#dropdown{
  display: block;
  align-items: flex-end;
}